# RPi-fan-controller

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gq/emiliodallatorre/rpi_fan/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  Socket.java
mobile/src/main/res/layout/: content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
things/: build.gradle
things/src/androidTest/java/gq/emiliodallatorre/rpi_fan/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/gq/emiliodallatorre/rpi_fan/: BootReceiver.kt  fanController.java  fanController.kt  fanService.java  fanService.kt
things/src/main/res/values/: strings.xml
things/src/test/java/gq/emiliodallatorre/rpi_fan/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gq/emiliodallatorre/rpi_fan/: MainActivity.java
wear/src/main/res/values/: strings.xml
